<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Keluarga Modern</title>
<style>
  body { font-family: Arial, sans-serif; margin:0; padding:0; text-align:center; }
  header { background:#4CAF50; padding:20px; color:white; font-size:28px; }
  section { padding:20px; font-size:18px; }
</style>
</head>
<body>
<header>Keluarga Modern</header>
<section>
  Selamat datang di website Keluarga Modern!
</section>
</body>
</html>
